# Treat .homelab as a local zone
local=/homelab/
domain=homelab
expand-hosts

# Exact A records (IPv4)
host-record=homepage.homelab,10.0.0.227
host-record=grafana.homelab,10.0.0.227
host-record=pihole.homelab,10.0.0.227
host-record=dozzle.homelab,10.0.0.227
host-record=uptime-kuma.homelab,10.0.0.227
host-record=gatus.homelab,10.0.0.227
host-record=glance.homelab,10.0.0.227
host-record=kafka-ui.homelab,10.0.0.227
host-record=jellyfin.homelab,10.0.0.227
host-record=n8n.homelab,10.0.0.227
host-record=flame.homelab,10.0.0.227
host-record=redisinsight.homelab,10.0.0.227
host-record=live-auction.homelab,10.0.0.227
host-record=umami.homelab,10.0.0.227
host-record=metabase.homelab,10.0.0.227
host-record=akhq.homelab,10.0.0.227

# Optional aliases (CNAMEs) pointing to another name
# cname=prom.homelab,grafana.homelab
