POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword
FLAME_PASSWORD=changeMe
REDIS_PASSWORD=changeMe
RI_ENCRYPTION_KEY=changeMeToAStrongRandomKey
UMAMI_APP_SECRET=replace-me-with-a-random-string
METABASE_DB_PASSWORD=changeMe
TZ=Etc/UTC
PIHOLE_PASSWORD=changeme
DB_DATA_LOCATION=/Users/logan/docker-volumes/immich/immich/postgres
